# PluginTestConsole

./: .gitignore  README.md
src/Daenet.LLMPlugin.Common/: Daenet.LLMPlugin.Common.csproj
src/Daenet.LLMPlugin.TestConsole/: Daenet.LLMPlugin.TestConsole.csproj  McpClientResilent.cs  McpToolImporter.cs  TestConsole.cs  TestConsoleConfig.cs  TestConsolePlugin.cs
src/Daenet.LLMPlugin.TestConsole.App/: Daenet.LLMPlugin.TestConsole.App.csproj  Program.cs  appsettings.json
src/Daenet.LLMPlugin.TestConsole.App/Plugin1/: MyPlugin.cs
src/Daenet.LLMPlugin.TestConsole.App/Plugin2/: RagPlugin.cs
src/Daenet.LLMPlugin.TestConsole.App/Plugin3/: EmbeddingsPlugin.cs  EmbeddingsPluginConfig.cs
src/Daenet.LLMPlugin.TestConsole.App/Properties/: launchSettings.json  launchSettingsEmpty.json
src/Daenet.LLMPlugin.TestConsole/Entities/: McpToolsConfig.cs  TestConsoleConfig.cs
