<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>9996e8b0-c118-4563-a016-c38c335cdd93</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
	  <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Daenet.LLMPlugin.Common\Daenet.LLMPlugin.Common.csproj" />
		<ProjectReference Include="..\Daenet.LLMPlugin.TestConsole\Daenet.LLMPlugin.TestConsole.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings - EMPTY.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="appsettings - WITH SECRETS.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
